apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: podinfo-config
    envs:
      - podinfo-config.env
resources:
  - hpa.yaml
  - deployment.yaml
  - service.yaml
images:
  - name: ghcr.io/stefanprodan/podinfo
    newTag: 6.9.2
